spring.application.name=OAuth
server.port=9090
spring.security.oauth2.client.registration.github.clientId=Ov23liY88pXSgNe8NNOg
spring.security.oauth2.client.registration.github.clientSecret=92cbef7c1016289f5fbec24527817921d53c40f8
